title=Java Threads
thread_default_uncaught_exception_handler=<span title=\"default handler invoked when a thread abruptly terminates due to an uncaught exception, and no other handler has been defined for that thread\">Threads Default Uncaught Exception Handler</span>: {0}
thread_dump=Thread Dump
profiler=Profiler

stuckThreads.warning=WARNING! Your server has detected deadlocked threads!<br />Thread IDs in cause:
