title=Resource Browser
error.404=No resource exists of name: {0}

action.cd=Go to: 

! Delete:	0x2717	10007	BALLOT X
# Delete:	0x2718	10008	HEAVY BALLOT X
! Delete:	0x2327	8999	X IN A RECTANGLE BOX
! Delete:	0x2421	9249	SYMBOL FOR DELETE
action.delete=<span title="Delete">&#10008;</span>
! Note: JavaScript prompt; no " or ' here!
action.delete.confirm.file=Are your sure you want to delete this file?\\n\\n{0}\\n\\nThis can not be undone!
action.delete.confirm.directory=Are your sure you want to delete this directory and all of its content?\\n\\n{0}\\n\\nThis can not be undone!

! Compress:	0x22BB	8891	XOR
# Compress:	0x22C7	8903	DIVISION TIMES
! Compress:	0x203B	8251	REFERENCE MARK
action.compress=<span title="Compress">&#8903;</span>
! Note: JavaScript prompt; no " or ' here!
action.compress.confirm=Are your sure you want to compress:\\n\\n{0}

! Rename:	0x270D	9997	WRITING HAND
# Rename:	0x270E	9998	LOWER RIGHT PENCIL
action.rename=<span title="Rename">&#9998;</span>
! Note: JavaScript prompt; no " or ' here!
action.rename.prompt=Please enter the new name:

action.download=Download (.zip)

select.all=select all
