stacktrace.remove=Removing non-significant <code>StackTraceElements</code>&hellip;
stacktrace.increase=Increasing minimum occurence of a <code>StackTraceElement</code> to: {0,number,integer}

results=<h2>Results</h2>\nStart date: {0}<br />\nEnd date: {1}<br />\nProfiling time: {2}\n<br />
stacktrace.dump=<p><em>Count:</em> {0,number,integer} ({1,number,percent})<br>\n<pre>{2}</pre></p>\n
